apiVersion: ENC[AES256_GCM,data:6i8=,iv:wWoTtVPZXiNO5D421Zr9a33HIbI3DJDR83+vh/iH1jA=,tag:WWL8K3RwPxrxv83Kr50Ixg==,type:str]
kind: ENC[AES256_GCM,data:Nvutl7tr,iv:jvYAe777jSgUqWbnRj5D2Bo00fgC/IloWvdFWY44GLk=,tag:xWfW5sziKsnmJTlDY2z+9Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:utU77C8sAyfSf+699P4N0pY=,iv:/b7bMeZPje3G5bIXOWNg1oUSztwatzU/kf9fYbXUHAU=,tag:dRvTVmu1i3wwza4DPfS2QA==,type:str]
    namespace: ENC[AES256_GCM,data:eAk=,iv:ZNAxssnBxERyxwiAVXSOXg189i88rynT6x6zyC+ujs8=,tag:xXZQVimpkBabAWZmsgn4tg==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:15CTQQ==,iv:m4KNxf3QpzMwNg6neaWCATFA7zbt7xxt3J2r8DfSza4=,tag:MDn4zQrEUZKRt4DCiaxcjA==,type:str]
    mysql-password: ENC[AES256_GCM,data:FBztqkSbsC6a+xnTr3vDLJ9RadWY0ccYJJCp,iv:lQ3OMELJBBayTziidIg1WmiH4paFM+/FTRb7VCCU/L0=,tag:ECOLe3zfmXuvw3CbgnDZrA==,type:str]
sops:
    age:
        - recipient: age1wafdl8ht9z2hqjynq6auyl8eh4sgtgf0lyfx7j99v2heytw5lvcqv9mkye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NlFMZy83QmN4ZkZaSjh6
            YUVrUWw5MCtFOWxvRzlYczVtU2RNZ1pBNWxJCnpFUXdTdk92N3A2b0llTWI5RnF4
            K0hBcHByanZlK2pEbUwvZUpva1ZPRkkKLS0tIGVmbzdENmwyQ1Ntd3EwckRYbEp2
            REJXYWZxRG1sb2Q5RHFkbHRtTmFuNkkKTGaeUuC3Fadquh3NFg6cPIGoGFp0VgL/
            xsCbX6BFi+tTrZh85vn0x2y/xQghPD9VP9lj6p62zr3F09srTX74MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T18:56:38Z"
    mac: ENC[AES256_GCM,data:G1OJGdS/W0Rz1s+x3z2/oiNdMkh+M74Oe5M1Wpsl1/KPTJSSuOEk33wNevaD++Y4XmjtjZAse/Bsjcno3PCZOfeuSkBSKTIUa3d9OrXvN7IJ6hJX7vLt0ctK9OiK9hHMQKkk7Cyn92ESdud8hod31SO4Rmr9+bDsiSU0Hjxyjwk=,iv:Vyshd+x2pBwVQbIav+6M2LhlgghmtWBS2dzKooPz+wc=,tag:ud/I6FcksalawxHjQl2NrQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
