apiVersion: ENC[AES256_GCM,data:zso=,iv:tBd8lBKVVPhyOB/6TwGSRKUvOR8VtpFz5gV94Sy7t28=,tag:uDOIhAWZhbxTzuTcugjwKw==,type:str]
kind: ENC[AES256_GCM,data:LWdUqv/y,iv:Jdoi/Vq+i5M8QMXe5K57s95o+5ImfaCWKBl0GerQXic=,tag:yrfMi0PpLGjueeGXUg96nA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4wApgtHbNmgmZpwu9RNvrPw=,iv:XkbaX5kaFB8ArH5KUTeGlJ7mhRNI+tvEQNz/NUWMBuw=,tag:LuN9mEb68iVWEgIO+Fp4QQ==,type:str]
    namespace: ENC[AES256_GCM,data:CKM=,iv:elPMnj/KPuRnnFyhPK74hS3YI+1yXHVoBTGEH5tUT8w=,tag:aR1qrj/SCh6X1b2WKc0QUQ==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:YCAvBDXVopH47DeHTCcC88mDuv22Z5VvhF0O,iv:G1ciz0ZMEwDVQwfQ/YtZvF8IMuM9pIoyhDLyMQxQfuM=,tag:5U1htziiFqFYSvccCzuNVQ==,type:str]
    mysql-password: ENC[AES256_GCM,data:mF81MYhy7/ChlLIubbFxJD9Rvd/1osGJ1loP,iv:PIlrfus7qYkEJF7/HqJyVUywBJAT31Oh3EB8qEtZ2Yw=,tag:4ADPhn/lZzqj2bpSBKDPvw==,type:str]
sops:
    age:
        - recipient: age19cedjkdtmz7dzzlwhvfwqukapnc37u7cqfq2dn7ttm45ej6utgnqhr6998
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSXc0NW9jVFR6bVNpQk0x
            M0phaHZzM2J3NEozZ2J4aUlmSlB5NEdtcEZ3CkNIL0Q3d0t4QVhqanFDYUlSWGQ1
            bElzV2ExZnBZWkplWjZUbkhWVFJ1MEUKLS0tIFZLSU5kS3ZxSWtqVloxQjF0azNa
            TENvb0FyaFpac0MxRDNvVno2UDBEaDAKW2dL6nitkf5dS7GQTQT7fZ/6XJ+QEpI4
            CqK1mpidwHgXjhx9U2m4mWUmcZ6RlDPNhL6s3JmuOMhOAzSjywAKXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-12T17:07:06Z"
    mac: ENC[AES256_GCM,data:PBE/bDFZ1+zAki0gNggZqJ3YiPwkN7QQHhQoQuX+AFFyfp2nBPvfyySuID99zd8yVC6VxRprH+2iRyCXXPfrHg2eX5ukQmzYUSaSvg5NrsuOB6VFQGqG48fuFWjtiybigqHsA7k2C3rSWqZUvsj7oDnRGTFo/oC/t/LltcbRN2o=,iv:MCCP4UyNoa0wiAEch4KHE2ZggdDp9J0snWCMIPFYhlk=,tag:yV60Og7DhQLM3OayPtIl8Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
