apiVersion: ENC[AES256_GCM,data:jG4=,iv:FDU4lIahmbDSlwd8cG0Q6mmQ8P31uvSnFx5wSfrWTGc=,tag:0NfRQXkdwOyeCStU5h9b1g==,type:str]
kind: ENC[AES256_GCM,data:6p3pIF10,iv:6ejRaK1MKGdaz6YffvPaudWx4+3BGV9s6ixm1CocNI8=,tag:1MW6KePuXdM1fLhCLm0tlA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pQBfC4jrNQQ8vp4=,iv:WuwlerKQLd75jnMa2ykTYhsG3YLpUBmpAD9VO4cjIIo=,tag:OeD50PfVSXUIFq9f+dpnCQ==,type:str]
    namespace: ENC[AES256_GCM,data:IlV3E4EpyKj4USo=,iv:TVV/tSsAB9lK1ioCOBfuuXmy5ALx95qbXhhUZxgCtis=,tag:tiHLuTJCK5ItiMSj3F+5LA==,type:str]
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:vS9fFyuk2FYIt3bVWqJPXVNufZ8h91ejogoWvhFJVesemvz+T/qxRzj14GmnwG4+ifF3jf6+ZlKhAydTsMIrPw5ZPgEf4vmD7TtTQjJs7oNiT92GvG0RifMS+5ouycPthJ0KdX3uftfBnM5bN/bKlFvqjuXKZQBoEbP76Ax+oQIk/9o+D8sEJb35PV0pg9auJTwfqMO3gintRrwabcJJaYnJeUsra2RWdKFfhoTK62fD/tA9NcDeEQ==,iv:p5QA9UIvJr5WfwwuyR2qVro3QfOsiiH6EhDG/4z0vrM=,tag:8QQADprtXchnwki9C8BcMQ==,type:str]
sops:
    age:
        - recipient: age1wafdl8ht9z2hqjynq6auyl8eh4sgtgf0lyfx7j99v2heytw5lvcqv9mkye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aWdQMjh2R1JtSWtJMitq
            Yi9kenFaTUMxTW0zVDlITEtWK3EyMUNiWnp3Cit2RFRGd0FHQ2k5Y01BcE5mNW1N
            TEhUbnVuZUVYRHpjaDRrV04wQytsRUkKLS0tICtkYlJRVTRFeC9IVUhlTkVqeFE3
            VmtwL2R0ODdRc1BQS1M5SUh6VTZCUncKpLQP9sHKfPsnb38zuHhNp/enDsktVzGY
            TfobZd5CLJs+BkwV+OGzzbAjgpKt0HKlNIYQ9z8kKaF6inqBU2Saig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T18:45:52Z"
    mac: ENC[AES256_GCM,data:X75S7JgiisJ0bLx5zjOTR7cYJg1EOor1bTW5w+UbH5CQ6FKLzyjC6LHknK5hbVz7xj7/RrNiK+hv++h3jd42wZ/X9LNTNaaOGtHqsozxS6GZjc1Jjn9p8vfAXSlAXMMwsGQGqJERThF7a84ORNHzpJ51H0D38cMLgWmV8pJTECU=,iv:StMoLi1EFfm/5VoD8UJml4lwcCOaMV1aw0jy0kn4YFI=,tag:XnxugT+m0if0ZZ5hUkmMzA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
