apiVersion: apps/v1
kind: Deployment
metadata:
  name: cryptopedia-batch
  namespace: batch
spec:
  template:
    spec:
      containers:
        - name: batch
          image: ghcr.io/miner-s-life/cryptopedia-ex-batch:latest # {"$imagepolicy": "flux-system:cryptopedia-batch"}
